cas.server.name: https://localhost:8443
cas.server.prefix: https://localhost:643/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml

cas.serviceRegistry.initFromJson=false
cas.serviceRegistry.json.location=file:/etc/services