cas.server.name:https://localhost:8443
cas.server.prefix:https://localhost:643/cas

# The /status endpoint is protected by IP address only.
cas.adminPagesSecurity.ip=127\.0\.0\.1

#logging.config: classpath:/etc/cas/config/log4j2.xml

# Register that the services are in the project, as well as that you can initialize from JSON
cas.serviceRegistry.initFromJson=false
cas.serviceRegistry.json.location=file:/etc/services
cas.standalone.configurationDirectory=file:/etc/cas/config


